# ProyectoTaller-Lugo-Arias

./: ProyectoTaller-Lugo-Arias.sln
ProyectoTaller-Lugo-Arias/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  ProyectoTaller-Lugo-Arias.csproj
ProyectoTaller-Lugo-Arias/Models/: CargoModel.cs  ClienteModel.cs  EstadoHabitacionModel.cs  FormaPagoModel.cs  HabitacionesModels.cs  ICargoRepositorio.cs  IClienteRepositorio.cs  IEstadoHabitacionRepositorio.cs  IFormaPagoRepositorio.cs  IHabitacionRepositorio.cs  ILogRepositorioHotel.cs  ILoginRepositorio.cs  IPisoRepositorio.cs  IReporteRepositorio.cs  IReservaRepositorio.cs  ITipoHabitacionRepositorio.cs  IUsuarioRepositorio.cs  LogModelHotel.cs  PisoModel.cs  ReservaModel.cs  TipoHabitacionModel.cs  UsuarioModel.cs
ProyectoTaller-Lugo-Arias/Presenters/: BackUpPresenter.cs  ClientePresenter.cs  EmpleadoPresenter.cs  HabitacionPresenter.cs  LoginPresenter.cs  MainPresenter.cs  ReportePresenter.cs  ReservaPresenter.cs  TipoHabitacionPresenter.cs
ProyectoTaller-Lugo-Arias/Properties/: Resources.Designer.cs  Resources.resx
ProyectoTaller-Lugo-Arias/Repositories/: BaseRepositorio.cs  CargoRepositorio.cs  ClienteRepositorio.cs  EstadoHabitacionRepositorio.cs  FormaPagoRepositorio.cs  HabitacionRepositorio.cs  LogRepositorioHotel.cs  LoginRepositorio.cs  PisoRepositorio.cs  ReporteRepositorio.cs  ReservaRepositorio.cs  TipoHabitacionRepositorio.cs  UsuarioRepositorio.cs
ProyectoTaller-Lugo-Arias/Views/: BackUpView.Designer.cs  BackUpView.cs  ClientesView.Designer.cs  ClientesView.cs  ClientesView.resx  EmpleadosView.cs  (+28 more)
(+2 files in other folders)
